NOTAFISCAL|1
A|3.10
B|35||Venda|1|55|0|1|2016-04-26T14:09:18-03:00||1|1|3552205|1|1||2|1|0|0|3||||
C|CAMILA FOLTRAN VESTUARIO ME|DIVINA MODA EVANGELICA E CASUAL|669967156116||||1|
C02|08645746000245|
C05|RUA ATANASIO SOARES|3380||MARIA EUGENIA|3552205|SOROCABA|SP|18074385|1058|BRASIL||
E||0||||
E03|33688671805|
E05|||||0||SP||1058|BRASIL||
H|1||
I|2000000526263||9210 SAIA TULIPA|61044200||5108|UNIT|1|233.90|233.90||UNIT|1|233.9|||||1|
M|0.00
N|
N02|0|00|0|0.00|18|0.00|
Q|
Q02|01|233.90|0.00|0.00|
S|
S02|01|233.90|0.00|0.00|
W|
W02|233.90|0.00||0.00|0.00|233.90|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00|233.90|0.00|
X||
X03||||||
X04||
Y||
